<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Text.SubHeader"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/title_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:stretchColumns="2"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/tv_nik"
                    style="@style/Text.TabKey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nik"
                    android:gravity="start"
                    android:inputType="number"
                    android:text="@string/tv_nik"
                    style="@style/Text.TabValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/tv_nama"
                    style="@style/Text.TabKey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nama"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_nama"
                    style="@style/Text.TabValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/tv_tempat_tgl_lahir"
                    style="@style/Text.TabKey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tempat_tgl_lahir"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_tempat_tgl_lahir"
                    style="@style/Text.TabValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/tv_jenis_kelamin"
                    style="@style/Text.TabKey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_jenis_kelamin"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_jenis_kelamin"
                    style="@style/Text.TabValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/tv_gol_darah"
                    style="@style/Text.TabKey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_gol_darah"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_gol_darah"
                    style="@style/Text.TabValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/tv_alamat"
                    style="@style/Text.TabKey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_alamat"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_alamat"
                    style="@style/Text.TabValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:paddingHorizontal="16dp"
                    android:text="@string/tv_rt_rw"
                    style="@style/Text.TabKey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_rt_rw"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_rt_rw"
                    style="@style/Text.TabValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:paddingHorizontal="16dp"
                    android:text="@string/tv_kel_desa"
                    style="@style/Text.TabKey"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_kel_desa"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_kel_desa"
                    style="@style/Text.TabValue"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:paddingHorizontal="16dp"
                    android:text="@string/tv_kecamatan"
                    style="@style/Text.TabKey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_kecamatan"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_kecamatan"
                    style="@style/Text.TabValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/tv_agama"
                    style="@style/Text.TabKey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_agama"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_agama"
                    style="@style/Text.TabValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/tv_status_perkawinan"
                    style="@style/Text.TabKey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_status_perkawinan"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_status_perkawinan"
                    style="@style/Text.TabValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/tv_pekerjaan"
                    style="@style/Text.TabKey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pekerjaan"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_pekerjaan"
                    style="@style/Text.TabValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/tv_kewarganegaraan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_kewarganegaraan"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_kewarganegaraan"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_finish"
            style="@style/Button.Large"
            android:layout_marginTop="20dp"
            android:text="@string/next"
            app:layout_constraintTop_toBottomOf="@id/table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>