<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.form.FormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Text.SubHeader"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/title_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:stretchColumns="2"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:text="@string/tv_nik" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nik"
                    style="@style/Text.TabValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="number"
                    android:text="@string/tv_nik" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:text="@string/tv_nama" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nama"
                    style="@style/Text.TabValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_nama" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:text="@string/tv_tempat_tgl_lahir" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tempat_tgl_lahir"
                    style="@style/Text.TabValue"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_tempat_tgl_lahir" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:text="@string/tv_jenis_kelamin" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_jenis_kelamin"
                    style="@style/Text.TabValue"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_jenis_kelamin" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:text="@string/tv_gol_darah" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_gol_darah"
                    style="@style/Text.TabValue"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_gol_darah" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:text="@string/tv_alamat" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_alamat"
                    style="@style/Text.TabValue"

                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_alamat" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/tv_rt_rw" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_rt_rw"
                    style="@style/Text.TabValue"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_rt_rw" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/tv_kel_desa" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_kel_desa"
                    style="@style/Text.TabValue"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_kel_desa" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/tv_kecamatan" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_kecamatan"
                    style="@style/Text.TabValue"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_kecamatan" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:text="@string/tv_agama" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_agama"
                    style="@style/Text.TabValue"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_agama" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:text="@string/tv_status_perkawinan" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_status_perkawinan"
                    style="@style/Text.TabValue"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_status_perkawinan" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:text="@string/tv_pekerjaan" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pekerjaan"
                    style="@style/Text.TabValue"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_pekerjaan" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Text.TabKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:text="@string/tv_kewarganegaraan" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_kewarganegaraan"
                    style="@style/Text.TabValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/tv_kewarganegaraan" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btn_finish"
            style="@style/Button.Large"
            android:layout_marginTop="20dp"
            android:text="@string/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>