<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KtpActivity">

    <TextView
        android:id="@+id/tvPrepareKTP"
        style="@style/Text.Title"
        android:gravity="center"
        android:text="@string/prepare_your_ktp"
        android:textColor="@color/primary_blue"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMakeSure"
        android:layout_width="196dp"
        style="@style/Text.Description"
        android:gravity="center"
        android:text="@string/make_sure_your_ktp_card_is_in_good_condition"
        android:textColor="@color/light_grey"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPrepareKTP" />

    <ImageView
        android:id="@+id/ivScan"
        android:layout_width="312dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_scan_ktp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/tvMakeSure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/icon_scan" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="230dp"
        android:layout_height="40dp"
        style="@style/Text.SubHeader"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="110dp"
        android:text="@string/start_scan_ktp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivScan" />

<!--    Scan Result-->

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ivResult"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_margin="36dp"
        android:src="@drawable/ic_baseline_image_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:background="@color/grey"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <TextView
            style="@style/Text.SubHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/pastikan_foto_ktp_jelas_tidak_blur_dan_tidak_glare" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="230dp"
        android:layout_height="40dp"
        style="@style/Text.SubHeader"
        android:textAllCaps="false"
        android:textColor="@color/blue_button"
        android:background="@drawable/border_button"
        android:layout_marginTop="24dp"
        android:text="@string/try_again"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="230dp"
        android:layout_height="40dp"
        style="@style/Text.SubHeader"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="10dp"
        android:text="@string/next"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTryAgain" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="431dp" />


</androidx.constraintlayout.widget.ConstraintLayout>